{
  "name": "caracolandia",
  "version": "1.0.0",
  "private": true,
  "description": "Aplicación web de apuestas simuladas en carreras de caracoles (React + Express + TypeScript).",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c blue,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w frontend",
    "start": "npm run start -w backend",
    "test": "npm run test -w backend && npm run test -w frontend",
    "typecheck": "npm run typecheck -w backend && npm run typecheck -w frontend",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9",
    "typescript-eslint": "^8.71.0"
  }
}
